<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>J.Xu</author>
 <class>NaoUrbiQtRemoteClientClass</class>
 <widget class="QMainWindow" name="NaoUrbiQtRemoteClientClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>977</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NaoUrbiQtRemoteClient</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_10">
    <item>
     <widget class="QScrollArea" name="mainScrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="mainScrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1380</width>
         <height>904</height>
        </rect>
       </property>
       <widget class="QGroupBox" name="groupBox_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>620</y>
          <width>641</width>
          <height>101</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="title">
         <string>Inertial Sensor / Odometry</string>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>15</y>
           <width>311</width>
           <height>74</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="1" column="0">
           <widget class="QLineEdit" name="leRobotX"/>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="leRobotY"/>
          </item>
          <item row="1" column="2">
           <widget class="QLineEdit" name="leRobotTheta"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>x</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_3">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>y</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_4">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>theta</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLineEdit" name="leRobotXVision"/>
          </item>
          <item row="2" column="2">
           <widget class="QLineEdit" name="leRobotThetaVision"/>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="leRobotYVision"/>
          </item>
         </layout>
        </widget>
        <widget class="QPushButton" name="pbInertial">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>81</width>
           <height>30</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Start Inertial</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="pbCorrection">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>81</width>
           <height>30</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Correction</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pbFaceLM">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>60</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>FaceLandmark</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pbPathPlanning">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>20</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>PathPlanning</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pb45">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>20</y>
           <width>31</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>45</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pb90">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>20</y>
           <width>31</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>90</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pb0">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>20</y>
           <width>41</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pbn45">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>60</y>
           <width>31</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>-45</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pbn90">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>60</y>
           <width>31</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>-90</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pbSeeDoor">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>60</y>
           <width>41</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Door</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>720</y>
          <width>641</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="title">
         <string>Sonar</string>
        </property>
        <widget class="QWidget" name="layoutWidget1">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>621</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Sonar Left:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbSonarLDisp">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Sonar Right:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbSonarRDisp">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_8">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>780</y>
          <width>641</width>
          <height>101</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="title">
         <string>Automatic Behavior</string>
        </property>
        <widget class="QWidget" name="layoutWidget2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>301</width>
           <height>32</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QPushButton" name="pbSoundTrack">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>SoundTrack</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbSTWholeBody">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>WholeBody</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>521</width>
           <height>34</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QPushButton" name="pbFaceTrack">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>FaceTrack</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbFTIndicator">
              <property name="font">
               <font>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>FaceIndicator</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="font">
               <font>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Face position:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="leFacePosition">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>570</y>
          <width>641</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="title">
         <string>Montion Control</string>
        </property>
        <widget class="QPushButton" name="pbWoZ">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>15</y>
           <width>191</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string>WizofOz GUI</string>
         </property>
        </widget>
        <widget class="QWidget" name="layoutWidget4">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>12</y>
           <width>421</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QCheckBox" name="cbMotorEnableHead">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Head Motors</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbMotorEnableArm">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Arm Motors</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbMotorEnableLeg">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Leg Motors</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>490</y>
          <width>641</width>
          <height>81</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="title">
         <string>Camera</string>
        </property>
        <widget class="QPushButton" name="pbCalibration">
         <property name="geometry">
          <rect>
           <x>530</x>
           <y>20</y>
           <width>101</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Calibration GUI</string>
         </property>
        </widget>
        <widget class="QWidget" name="layoutWidget5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>14</y>
           <width>381</width>
           <height>61</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="pbTurnOnCamera">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Start Camera</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pbTurnOnImageProcessing">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Processed Camera</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="cameraFps">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text">
             <string>Fps:</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QPushButton" name="pbSaveImage">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>20</y>
           <width>91</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Save Image</string>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="cameraProcessed">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>640</width>
          <height>480</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>640</width>
          <height>480</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>640</width>
          <height>480</height>
         </size>
        </property>
        <property name="font">
         <font>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string>Camera Video</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QTabWidget" name="tabWidget">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>10</y>
          <width>711</width>
          <height>881</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="tab1">
         <attribute name="title">
          <string>Navigation and Mapping</string>
         </attribute>
         <widget class="qwCanvas" name="Canvas" native="true">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>691</width>
            <height>871</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Communication</string>
         </attribute>
         <widget class="NetCommunicatioin" name="Communication" native="true">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>691</width>
            <height>831</height>
           </rect>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1400</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>qwCanvas</class>
   <extends>QWidget</extends>
   <header>qwcanvas.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NetCommunicatioin</class>
   <extends>QWidget</extends>
   <header>netcommunicatioin.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="naourbiqtremoteclient.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pbTurnOnCamera</sender>
   <signal>clicked(bool)</signal>
   <receiver>NaoUrbiQtRemoteClientClass</receiver>
   <slot>pbOnClickTurnOnCamera(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>228</x>
     <y>540</y>
    </hint>
    <hint type="destinationlabel">
     <x>649</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbTurnOnImageProcessing</sender>
   <signal>clicked(bool)</signal>
   <receiver>NaoUrbiQtRemoteClientClass</receiver>
   <slot>pbOnClickTurnOnProcessing(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>419</x>
     <y>540</y>
    </hint>
    <hint type="destinationlabel">
     <x>649</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbWoZ</sender>
   <signal>clicked()</signal>
   <receiver>NaoUrbiQtRemoteClientClass</receiver>
   <slot>pbOnClickWoZ()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>231</x>
     <y>635</y>
    </hint>
    <hint type="destinationlabel">
     <x>693</x>
     <y>876</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbFaceTrack</sender>
   <signal>clicked(bool)</signal>
   <receiver>NaoUrbiQtRemoteClientClass</receiver>
   <slot>pbOnClickFaceTrack(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>801</x>
     <y>786</y>
    </hint>
    <hint type="destinationlabel">
     <x>834</x>
     <y>893</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbSoundTrack</sender>
   <signal>clicked(bool)</signal>
   <receiver>NaoUrbiQtRemoteClientClass</receiver>
   <slot>pbOnClickSoundTrack(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>799</x>
     <y>825</y>
    </hint>
    <hint type="destinationlabel">
     <x>1145</x>
     <y>897</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbMotorEnableHead</sender>
   <signal>clicked(bool)</signal>
   <receiver>NaoUrbiQtRemoteClientClass</receiver>
   <slot>pbOnClickMotorEnableHead(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>393</x>
     <y>621</y>
    </hint>
    <hint type="destinationlabel">
     <x>1207</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbMotorEnableLeg</sender>
   <signal>clicked(bool)</signal>
   <receiver>NaoUrbiQtRemoteClientClass</receiver>
   <slot>pbOnClickMotorEnableLeg(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>630</x>
     <y>621</y>
    </hint>
    <hint type="destinationlabel">
     <x>735</x>
     <y>894</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbMotorEnableArm</sender>
   <signal>clicked(bool)</signal>
   <receiver>NaoUrbiQtRemoteClientClass</receiver>
   <slot>pbOnClickMotorEnableArm(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>470</x>
     <y>640</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>893</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbInertial</sender>
   <signal>clicked(bool)</signal>
   <receiver>NaoUrbiQtRemoteClientClass</receiver>
   <slot>pbOnClickTurnOnInertial(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>701</y>
    </hint>
    <hint type="destinationlabel">
     <x>134</x>
     <y>764</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbCorrection</sender>
   <signal>clicked()</signal>
   <receiver>NaoUrbiQtRemoteClientClass</receiver>
   <slot>pbOnClickCorrect2DCoordinates()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>231</x>
     <y>711</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>756</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbCalibration</sender>
   <signal>clicked()</signal>
   <receiver>NaoUrbiQtRemoteClientClass</receiver>
   <slot>pbOnClickCalibration()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>641</x>
     <y>544</y>
    </hint>
    <hint type="destinationlabel">
     <x>649</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
 <slots>
  <slot>pbOnClickDispSonar()</slot>
  <slot>pbOnClickTurnOnCamera(bool)</slot>
  <slot>pbOnClickTurnOnProcessing(bool)</slot>
  <slot>pbOnClickWoZ()</slot>
  <slot>pbOnClickFaceTrack(bool)</slot>
  <slot>pbOnClickSoundTrack(bool)</slot>
  <slot>pbOnClickConnect(bool)</slot>
  <slot>pbOnClickMotorEnableArm(bool)</slot>
  <slot>pbOnClickMotorEnableHead(bool)</slot>
  <slot>pbOnClickMotorEnableLeg(bool)</slot>
  <slot>pbOnClickTurnOnInertial(bool)</slot>
  <slot>pbOnClickCorrect2DCoordinates()</slot>
  <slot>pbOnClickCalibration()</slot>
 </slots>
</ui>
